version=54;
center[]={3941.7131,69.26844,7406.769};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Alarm_with_turnoff";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Trigger";
				position[]={-0.5690918,0.74092102,-0.57519531};
				class Attributes
				{
					onActivation="[thisTrigger] spawn " \n "{ " \n " params [""_trigger""];" \n " _alarm = createSoundSource [""Sound_Alarm"", position _trigger, [], 0];  " \n " _countdown = 300;" \n " waitUntil { " \n "   sleep 1;" \n "   _countdown = _countdown - 1;" \n "" \n "  _suppress = true in ((synchronizedObjects _trigger) apply { _x getVariable [""STOP_ALARM"",false] }); " \n "  _countdown <= 0 || _suppress };" \n " " \n " deleteVehicle _alarm;};";
					sizeA=5;
					sizeB=5;
					sizeC=5;
					activationBy="ANYPLAYER";
					isRectangle=1;
					isServerOnly=1;
				};
				id=0;
				type="EmptyDetectorArea10x10";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1228027,3.9768066,-5.0791016};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1;
				type="FlagPole_F";
				atlOffset=0.00073242188;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1760254,5.7446136,-5.6791992};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2;
				type="FlagPole_F";
				atlOffset=0.00073242188;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5466309,5.2007294,4.3862305};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3;
				type="FlagPole_F";
				atlOffset=0.00073242188;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6994629,4.1365356,4.5864258};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=4;
				type="FlagPole_F";
				atlOffset=0.00073242188;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.109375,1.8162842,-0.95019531};
					angles[]={0.059315272,0,0.14424659};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=5;
				type="Land_Computer_01_olive_F";
				atlOffset=0.0467453;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="            _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];            if (!is3DEN && (_name != '')) then            {                [                    _this,                    _name,                    _iconIdle,                    _iconProgress,                    _conditionShow,                    _conditionProgress,                    compile _codeStart,                    compile _codeProgress,                    compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],                    compile _codeInterrupt,                    nil,                    _duration,                    _priority,                    true,                    _showUnconscious,                    _showWindow                ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];            };";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="Disable alarm";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\destroy_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="\a3\ui_f_oldman\data\IGUI\Cfg\holdactions\destroy_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="_target setVariable [""STOP_ALARM"",true]";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item9
									{
										class data
										{
											singleType="SCALAR";
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											singleType="SCALAR";
											value=1000;
										};
									};
									class Item11
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69213867,4.1198349,1.7490234};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=6;
				type="Land_Loudspeakers_F";
				atlOffset=-7.6293945e-06;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1408691,1.4614792,-0.99560547};
					angles[]={0.059927464,0,0.14399676};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=7;
				type="ACE_Box_Ammo";
				atlOffset=-3.0517578e-05;
			};
		};
		id=8;
		atlOffset=0.10669708;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90893555,1.4063721,2.6289063};
			angles[]={0.024993783,4.8438268,0.14399676};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_DieselGroundPowerUnit_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_EventHandlers_HandleDamage";
				expression="(if (_value != '' && {!is3DEN && local _this}) then {_this addEventHandler [""HandleDamage"", compile _value]})";
				class Value
				{
					class data
					{
						singleType="STRING";
						value=" params [""_unit"", ""_selection"", ""_damage"", ""_source"", ""_projectile"", ""_hitIndex"", ""_instigator"", ""_hitPoint"", ""_directHit"", ""_context""];" \n "" \n "if (_damage > 0.99) then {" \n "_unit setVariable [""STOP_ALARM"",true];" \n "_unit setDammage 1;" \n "};" \n "";
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=0;
			item1=5;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=22;
			item1=0;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
